/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package app.confuzzle.main;

public final class R {
    public static final class array {
        public static final int diff_values=0x7f080001;
        public static final int difficulty=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Aqua=0x7f07000f;
        public static final int Black=0x7f070000;
        public static final int Blue=0x7f070004;
        public static final int Brown=0x7f070014;
        public static final int DBlue=0x7f070005;
        public static final int DGreen=0x7f070008;
        public static final int DGrey=0x7f070012;
        public static final int DRed=0x7f07000b;
        public static final int DYellow=0x7f07000e;
        public static final int Green=0x7f070007;
        public static final int Grey=0x7f070002;
        public static final int LBlue=0x7f070003;
        public static final int LBrown=0x7f070015;
        public static final int LGreen=0x7f070006;
        public static final int LGrey=0x7f070013;
        public static final int LPurple=0x7f070010;
        public static final int Orange=0x7f07000c;
        public static final int Pink=0x7f070009;
        public static final int Purple=0x7f070011;
        public static final int Red=0x7f07000a;
        public static final int White=0x7f070001;
        public static final int Yellow=0x7f07000d;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int mainlayout=0x7f0c0000;
        public static final int menu_settings=0x7f0c0001;
    }
    public static final class integer {
        public static final int diff_default=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_spref=0x7f030001;
        public static final int game_menu=0x7f030002;
    }
    public static final class menu {
        public static final int activity_classic=0x7f0b0000;
        public static final int activity_game_menu=0x7f0b0001;
        public static final int activity_main=0x7f0b0002;
        public static final int activity_settings=0x7f0b0003;
        public static final int activity_spref=0x7f0b0004;
        public static final int activity_time_attack=0x7f0b0005;
        public static final int set=0x7f0b0006;
    }
    public static final class raw {
        public static final int right=0x7f050000;
        public static final int wrong=0x7f050001;
    }
    public static final class string {
        public static final int MainMenu=0x7f060014;
        public static final int app_name=0x7f060000;
        public static final int classic=0x7f060006;
        public static final int diff=0x7f060008;
        public static final int easy=0x7f060009;
        public static final int hard=0x7f06000b;
        public static final int hello_world=0x7f060001;
        public static final int hscore=0x7f060012;
        public static final int med=0x7f06000a;
        public static final int menu_settings=0x7f060002;
        public static final int play=0x7f060004;
        public static final int replay=0x7f060013;
        public static final int score=0x7f060011;
        public static final int settings=0x7f060005;
        public static final int timeattack=0x7f060007;
        public static final int title_activity_classic=0x7f06000e;
        public static final int title_activity_game_menu=0x7f06000d;
        public static final int title_activity_main=0x7f060003;
        public static final int title_activity_settings=0x7f06000c;
        public static final int title_activity_spref=0x7f060010;
        public static final int title_activity_time_attack=0x7f06000f;
    }
    public static final class style {
        public static final int AppTheme=0x7f0a0000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
